<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPatient.DataAccess\MyPatient.DataAccess.csproj" />
    <ProjectReference Include="..\MyPatient.Models\MyPatient.Models.csproj" />
  </ItemGroup>

</Project>
