# MyPatient

./: MyPatient.Web.sln
MyPatient.Application/: AppliactionServicesRegistration.cs  MyPatient.Application.csproj
MyPatient.Application/Services/DoctorServices/: DoctorService.cs  IDoctorService.cs
MyPatient.Application/Services/MA/: IMAService.cs  MAService.cs
MyPatient.Application/Services/MAServices/: IMAService.cs  MAService.cs
MyPatient.Application/Services/MedicalOrder/: IMedicalOrderService.cs  MedicalOrderService.cs
MyPatient.Application/Services/MedicalOrderServices/: IMedicalOrderService.cs  MedicalOrderService.cs
MyPatient.Application/Services/Patient/: IPatientService.cs  PatientService.cs
MyPatient.Application/Services/PatientServices/: IPatientService.cs  PatientService.cs
MyPatient.Application/Services/SurgicalProcedureServices/: ISurgicalProcedureService.cs  SurgicalProcedureService.cs
MyPatient.Application/Validations/: Extensions.cs
MyPatient.Application/Validations/DoctorValidations/: UpdateDoctorValidator.cs
MyPatient.DataAccess/: DataAccessServiceRegistration.cs  MyPatient.DataAccess.csproj
MyPatient.DataAccess/DataContext/: DatabaseContext.cs
MyPatient.DataAccess/Migrations/: 20240721192149_Initial.Designer.cs  20240721192149_Initial.cs  20240810163905_AddingAlergiesValidation.Designer.cs  20240810163905_AddingAlergiesValidation.cs  20240819200440_RenamingMAToDoctor.Designer.cs  20240819200440_RenamingMAToDoctor.cs  20240901195111_AddingDoctor_SurgicalProcedure.Designer.cs  20240901195111_AddingDoctor_SurgicalProcedure.cs  20240901205823_AddingSurgicalProcedureDiscoveries.Designer.cs  20240901205823_AddingSurgicalProcedureDiscoveries.cs  20240928202501_Initial.Designer.cs  20240928202501_Initial.cs  20241021190445_Weight_Data.Designer.cs  20241021190445_Weight_Data.cs  DatabaseContextModelSnapshot.cs
MyPatient.DataAccess/Repository/: BaseRepository.cs  DoctorRepository.cs  MARepository.cs  MedicalOrderRepository.cs  PatientRepository.cs  SurgicalProcedureRepository.cs
MyPatient.DataAccess/StoredProcedure/: SP_GetMedicalOrderById.sql  SP_GetSurgicalProcedureReport.sql
MyPatient.Models/: Doctor.cs  Doctor_SurgicalProcedure.cs  ErrorViewModel.cs  MA.cs  MedicalOrder.cs  MedicalOrderDetail.cs  MyPatient.Models.csproj  PaginatedList.cs  Patient.cs  SurgicalProcedure.cs  SurgicalProcedureDiscoveries.cs
MyPatient.Models/Enums/: MedicalLevel.cs  TypeDoctor.cs  TypeMedicalOrder.cs
MyPatient.Models/ViewModels/: ErrorViewModel.cs  MedicalOrderIndexVM.cs  MedicalOrderVM.cs  PatientDeleteVM.cs  PatientIndexVM.cs  PatientUpsertVM.cs
MyPatient.Web/: MyPatient.Web.csproj  Program.cs  appsettings.json
MyPatient.Web/Controllers/: DoctorController.cs  HomeController.cs  MAController.cs  MedicalOrderController.cs  PatientController.cs  SurgicalProcedureController.cs
MyPatient.Web/Models/: ErrorViewModel.cs  Patient.cs
MyPatient.Web/Properties/: launchSettings.json
MyPatient.Web/Views/: _ViewImports.cshtml
MyPatient.Web/Views/Doctor/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyPatient.Web/Views/Home/: Index.cshtml  NotFound.cshtml
MyPatient.Web/Views/MedicalOrder/: Create.cshtml  Delete.cshtml  Edit.cshtml  GenerateReport.cshtml  Index.cshtml
MyPatient.Web/Views/Patient/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MyPatient.Web/Views/Shared/: Error.cshtml  _DoctorListIndex.cshtml  _Layout.cshtml  _MAUpsertPartial.cshtml  _Notification.cshtml  _SurgicalProcedureReportPartial.cshtml
MyPatient.Web/Views/SurgicalProcedure/: Create.cshtml  Delete.cshtml  Edit.cshtml  GenerateReport.cshtml  Index.cshtml
MyPatient.Web/wwwroot/Reports/: MedicalOrderReport.frx
MyPatient.Web/wwwroot/css/: site.css
MyPatient.Web/wwwroot/js/: site.js
(+19 files in other folders)
